<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tickets &mdash; PyCon PH 2015</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/PT+Serif:400,700,400i,700i/Raleway:400,700" type="text/css" />
    <link rel="stylesheet" href="_static/css/pycon-2015.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyCon PH 2015" href="index.html" />
    <link rel="next" title="Volunteers" href="volunteers.html" />
    <link rel="prev" title="Speakers" href="speakers.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="volunteers.html" title="Volunteers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="speakers.html" title="Speakers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyCon PH 2015</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tickets">
<h1>Tickets<a class="headerlink" href="#tickets" title="Permalink to this headline">¶</a></h1>
<p>Conferences are expensive. Some conferences can cost over 5,000.00 pesos. Our conference is no different. However, we have worked with sponsors in lowering our ticket costs considerably.</p>
<div class="section" id="prices">
<h2>Prices<a class="headerlink" href="#prices" title="Permalink to this headline">¶</a></h2>
<p>Thanks to our wonderful <a class="reference external" href="index.html#sponsors">sponsors</a>, we are able to offer the following ticket prices <a class="footnote-reference" href="#id3" id="id1">[1]</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head"><div class="first last line-block">
<div class="line">Regular</div>
</div>
</th>
<th class="head"><div class="first last line-block">
<div class="line">Early Birds <a class="footnote-reference" href="#id4" id="id2">[2]</a></div>
</div>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Corporate</td>
<td>3680 Php</td>
<td><span class="discount">3312.00 Php</span></td>
</tr>
<tr class="row-odd"><td>Individual</td>
<td>1656 Php</td>
<td><span class="discount">1490.40 Php</span></td>
</tr>
<tr class="row-even"><td>Students</td>
<td>1288 Php</td>
<td><span class="discount">1159.20 Php</span></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Cost is in Philippine Pesos.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Until June 12 (Use the promo code EARLYBIRD)</td></tr>
</tbody>
</table>
<p>You can order the tickets <a class="reference external" href="http://www.ticketbase.com/events/pycon-philippines-2015">here</a>.</p>
<div class="section" id="cash-deposits">
<h3>Cash Deposits<a class="headerlink" href="#cash-deposits" title="Permalink to this headline">¶</a></h3>
<p>For cash deposits, please deposit at this account:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>BPI Bank Deposit</strong></td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Account: <strong>Savings</strong></div>
<div class="line">Account Name: <strong>Matthew John G Lebrun</strong></div>
<div class="line">Account Number: <strong>2439 2292 87</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Once you&#8217;ve made the deposit, kindly send an email to <a class="reference external" href="mailto:treasurer&#37;&#52;&#48;python&#46;ph">treasurer<span>&#64;</span>python<span>&#46;</span>ph</a> with the following details:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Subject: <strong>PyCon 2015 Ticket Purchase</strong></td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Message:</div>
<div class="line-block">
<div class="line">Name: &lt;your name&gt;</div>
<div class="line">Type: &lt;type of ticket bought&gt;</div>
<div class="line">Quantity: &lt;number of tickets bought&gt;</div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Attachment: &lt;deposit receipt picture&gt;</td>
</tr>
</tbody>
</table>
<p>We&#8217;ll send you a confirmation email together with a waiver code within 48 hours. Use that in the promo code text box and perform a purchase <a class="reference external" href="http://www.ticketbase.com/events/pycon-philippines-2015">here</a> so we can waive the price and collect your details.</p>
<p>Please note that we are using our treasurer&#8217;s personal account for quicker dissemination and monitoring of your purchase.</p>
</div>
</div>
<div class="section" id="ticket-information">
<h2>Ticket information<a class="headerlink" href="#ticket-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="corporate-tickets">
<h3>Corporate tickets<a class="headerlink" href="#corporate-tickets" title="Permalink to this headline">¶</a></h3>
<p>For companies paying for their employees to attend PyCon.</p>
<blockquote>
<div><ul class="simple">
<li>Official Receipt in the company&#8217;s name</li>
<li>Announcement of company&#8217;s presence during the conference</li>
<li>Transferrable between company employees</li>
<li>Lunch and snacks</li>
<li>Conference kit</li>
<li>Raffle ticket</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="individual-tickets">
<h3>Individual tickets<a class="headerlink" href="#individual-tickets" title="Permalink to this headline">¶</a></h3>
<p>If you are paying for yourself to attend PyCon, you may register as individual. Employees of non-profits and school faculty may register at the individual rate.</p>
<blockquote>
<div><ul class="simple">
<li>Lunch and snacks</li>
<li>Conference kit</li>
<li>Raffle ticket</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="student-tickets">
<h3>Student tickets <a class="footnote-reference" href="#id7" id="id6">[3]</a><a class="headerlink" href="#student-tickets" title="Permalink to this headline">¶</a></h3>
<p>This rate is for full-time undergrad students.</p>
<blockquote>
<div><ul class="simple">
<li>Lunch and snacks</li>
<li>Conference kit</li>
<li>Raffle ticket</li>
</ul>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>Please bring your student ID</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/images/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb"><strong>Work and Play with Python</strong><br>July 4-5, 2015<br>Ateneo de Manila University, Quezon City<br></p>



<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pythonph&repo=pycon-2015&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theme.html">Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="date-and-venue.html">Date and Venue</a></li>
<li class="toctree-l1"><a class="reference internal" href="speakers.html">Speakers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Tickets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prices">Prices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cash-deposits">Cash Deposits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ticket-information">Ticket information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#corporate-tickets">Corporate tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#individual-tickets">Individual tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#student-tickets">Student tickets </a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="volunteers.html">Volunteers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coc.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="past-pycons.html">Past PyCons</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsorship.html">Sponsorship</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Python.PH, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/tickets.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>