Schedule
========

.. raw:: html

   <div class="schedule">

   <table class="docutils">
        <tr>
            <th width=100%>
                <center>Day 1 - July 4, 2015</center>
            </th>
        </tr>
   </table>
        
   <table class="docutils">
        <colgroup>
            <col width="16%" />
            <col width="54%" />
            <col width="30%" />
        </colgroup>

        
        <tr>
            <th> Time </th>
            <th> Talk </th>
            <th> Speaker </th>
        </tr>
        <tr>
            <td>07:00 - 08:30</td>
            <td>On-site late registration</td>
            <td></td>
        </tr>
        <tr>
            <td>08:00 - 08:30</td>
            <td>Early Snacks?</td>
            <td></td>
        </tr>
        <tr>
            <td>08:30 - 08:35</td>
            <td>National Anthem</td>
            <td></td>
        </tr>
        <tr>
            <td>08:35 - 08:40</td>
            <td>Welcome Remarks</td>
            <td></td>
        </tr>
        <tr>
            <td>08:40 - 09:00</td>
            <td>Message from the President</td>
            <td>Python.PH President</td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td>Keynote: Open Source Roller Coasters</td>
            <td><a class="reference internal" href="speakers.html#stephen-mcdonald">Stephen McDonald</a></td>
        </tr>
        <tr>
            <td>10:00 - 10:30</td>
            <td>Snacks</td>
            <td></td>
        </tr>
        <tr>
            <td>10:30 - 11:00</td>
            <td>The root of all evil</td>
            <td><a class="reference internal" href="speakers.html#andrew-paulo-robillo">Andrew Paulo Robillo</a></td>
        </tr>
        <tr>
            <td>11:00 - 11:30</td>
            <td>The use of useless things</td>
            <td><a class="reference internal" href="speakers.html#chad-estioco">Chad Estioco</a></td>
        </tr>
        <tr>
            <td>11:30 - 12:15</td>
            <td><a class="reference internal" href="communities.html">Community Panel</a></td>
            <td><a class="reference internal" href="communities.html">PizzaPy, PyTsada, DurianPy, SugarPy, WaterPy, PyLadies, and Python.PH</a></td>
        </tr>
        <tr>
            <td>12:15 - 01:00</td>
            <td>Lunch</td>
            <td></td>
        </tr>
        <tr>
            <td>01:00 - 02:00</td>
            <td>Developing a platform game in an hour</td>
            <td><a class="reference internal" href="speakers.html#sony-valdez">Sony Valdez</a></td>
        </tr>
        <tr>
            <td>02:00 - 02:30</td>
            <td>Debugging</td>
            <td><a class="reference internal" href="speakers.html#daryl-yu">Daryl Yu</a></td>
        </tr>
        <tr>
            <td>02:30 - 03:00</td>
            <td>Software Testing</td>
            <td><a class="reference internal" href="speakers.html#ray-anthony-dino">Ray Anthony Dino</a></td>
        </tr>
        <tr>
            <td>03:00 - 03:30</td>
            <td>Snacks</td>
            <td></td>
        </tr>
        <tr>
            <td>03:30 - 04:00</td>
            <td>Developing Web Services Rapidly: <br>Ferris Framework on Google App Engine</td>
            <td><a class="reference internal" href="speakers.html#andrea-levinge">Andrea Levinge</a></td>
        </tr>
        <tr>
            <td>04:00 - 04:30</td>
            <td>Jasper Project on the Raspberry Pi</td>
            <td><a class="reference internal" href="speakers.html#elymar-apao">Elymar Apao</a></td>
        </tr>
        <tr>
            <td>04:30 - 05:00</td>
            <td>PyCon Meta</td>
            <td></td>
        </tr>
        <tr>
            <td>05:00 - 06:00</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>06:00</td>
            <td>Announcements for Day 2</td>
            <td></td>
        </tr>
   </table>
   
   <br>
   
   <table class="docutils">
        <tr>
            <th width=100%>
                <center>Day 2 - July 5, 2015</center>
            </th>
        </tr>
   </table>

   <table class="docutils">
        <colgroup>
            <col width="16%" />
            <col width="54%" />
            <col width="30%" />
        </colgroup>
        
        <tr>
            <th> Time </th>
            <th> Talk </th>
            <th> Speaker </th>
        </tr>

        <tr>
            <td>08:00 - 08:25</td>
            <td>Registration for lightning talk</td>
            <td></td>
        </tr>        
        <tr>
            <td>08:25 - 08:30</td>
            <td>National Anthem</td>
            <td></td>
        </tr>
        <tr>
            <td>08:30 - 09:00</td>
            <td>Keynote: Experience as a Django core contributor and the problems and benefits of volunteering</td>
            <td><a class="reference internal" href="speakers.html#loic-bistuer">Loïc Bistuer</a></td>
        </tr>                
        <tr>
            <td>09:00 - 10:00</td>
            <td>Lightning talks from the audience</td>
            <td></td>
        </tr>        
        <tr>
            <td>10:00 - 10:30</td>
            <td>Snacks</td>
            <td></td>
        </tr>
        <tr>
            <td>10:30 - 11:30</td>
            <td>Python at the backbone of real-time Data Analytics</td>
            <td><a class="reference internal" href="speakers.html#abhishek-tiwari">Abhishek Tiwari</a></td>
        </tr>                
        <tr>
            <td>11:30 - 12:00</td>
            <td></td>
            <td></td>
        </tr>        
        <tr>
            <td>12:00 - 12:15</td>
            <td>Group Picture</td>
            <td><b>Everybody</b></td>
        </tr>
        <tr>
            <td>12:15 - 01:00</td>
            <td>Lunch</td>
            <td></td>
        </tr>
        <tr>
            <td>01:00 - 05:00</td>
            <td>Breakout sessions</td>
            <td></td>
        </tr>
        <tr>
            <td>05:00 - 05:30</td>
            <td>Giveaways</td>
            <td></td>
        </tr>
        <tr>
            <td>05:30 - 06:00</td>
            <td>Closing Remarks</td>
            <td></td>
        </tr>
   </table>

   <br>
    
   <table class="docutils">
        <tr>
            <th width=100%>
                <center>Break-out sessions</center>
            </th>
        </tr>
   </table>
   
   <table class="docutils">
        <colgroup>
            <col width="58%" />
            <col width="42%" />
        </colgroup>
        <tr>
            <th>Classroom 1 (Laptops are recommended)</th>
        </tr>
        <tr>
            <td>Plone: What other CMS wants to be when they grow up</td>
            <td><a class="reference internal" href="speakers.html#holden-hao">Holden Hao</a></td>
        </tr>
        <tr>
            <td>DRR (Docker-Django-React)</td>
            <td><a class="reference internal" href="speakers.html#mark-steve-samson">Mark Steve Samson</a></td>
        </tr>
        <tr>
            <td>Python as a Backend</td>
            <td><a class="reference internal" href="speakers.html#rex-mupas">Rex Mupas</a>, <a class="reference internal" href="speakers.html#dhon-rocafort">Dhon Rocafort</a> and<br> <a class="reference internal" href="speakers.html#john-paul-mendoza">John Paul Mendoza</a></td>
        </tr>
    </table>

    <table class="docutils">
        <colgroup>
            <col width="58%" />
            <col width="42%" />
        </colgroup>
        <tr>
            <th>Classroom 2</th>
        </tr>
        <tr>
            <td>MySQL Fabric: Python and MySQL are meant to be</td>
            <td><a class="reference internal" href="speakers.html#ronen-baram">Ronen Baram</a></td>
        </tr>
        <tr>
            <td>Using Scrapy at work and sideprojects</td>
            <td><a class="reference internal" href="speakers.html#juan-paolo-balbin">Juan Paolo Balbin</a> and<br> <a class="reference internal" href="speakers.html#conrad-miguel-gozalo">Conrad Miguel Gozalo</a></td>
        </tr>
        <tr>
            <td>Spatial data analysis with Python</td>
            <td><a class="reference internal" href="speakers.html#romer-kristi-d-aranas">Romer Kristi D. Aranas</a></td>
        </tr>
    </table>

    <table class="docutils">
        <colgroup>
            <col width="58%" />
            <col width="42%" />
        </colgroup>
        <tr>
            <th>Classroom 3</th>
        </tr>
        <tr>
            <td>Data Center Automation using Python</td>
            <td><a class="reference internal" href="speakers.html#dean-armada">Dean Armada</a></td>
        </tr>
        <tr>
            <td>Learning by Experience, Devploying pyxbackup</td>
            <td><a class="reference internal" href="speakers.html#jervin-real">Jervin Real</a></td>
        </tr>
        <tr>
            <td>Build great single page apps</td>
            <td><a class="reference internal" href="speakers.html#mary-grace-coroza">Mary Grace Coroza</a></td>
        </tr>
    </table>

    <table class="docutils">
        <colgroup>
            <col width="58%" />
            <col width="42%" />
        </colgroup>
        <tr>
            <th>Classroom 4 (Laptops are recommended)</th>
        </tr>

        <tr>
            <td>Django Workshop</td>
            <td><a class="reference internal" href="speakers.html#jon-danao">Jon Danao</a></td>
        </tr>
    </table>

    </div>