Tickets
=======

Conferences are expensive. Some conferences can cost over 5,000.00 pesos. Our conference is no different. However, we have worked with sponsors in lowering our ticket costs considerably.

Prices
------

Thanks to our wonderful `sponsors <index.html#sponsors>`_, we are able to offer the following ticket prices [#]_:

.. role:: discount

+------------------+----------+----------------------------------+
|                  | | Regular| | Early Birds [#]_               |
+==================+==========+==================================+
| Corporate        | 3680 Php | :discount:`3312.00 Php`          |
+------------------+----------+----------------------------------+
| Individual       | 1656 Php | :discount:`1490.40 Php`          |
+------------------+----------+----------------------------------+
| Students         | 1288 Php | :discount:`1159.20 Php`          |
+------------------+----------+----------------------------------+

.. [#] Cost is in Philippine Pesos.
.. [#] Until June 12 (Use the promo code EARLYBIRD)

Ticketbase
----------

.. raw:: html

  <div data-tb="ticket-form" data-event="pycon-philippines-2015"></div>
  <script>!function(d,s,id){var
     js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'http';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://cdn.ticketbase.com/widgets/v0.1/ticketbase.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','ticketbase-wjs');</script>

Cash Deposits
^^^^^^^^^^^^^

For cash deposits, please deposit at this account:

+--------------------------------------------+
| **BPI Bank Deposit**                       |
+--------------------------------------------+
| | Account: **Savings**                     |
| | Account Name: **Matthew John G Lebrun**  |
| | Account Number: **2439 2292 87**         |
+--------------------------------------------+

Once you've made the deposit, kindly send an email to treasurer@python.ph with the following details:

+------------------------------------------+
| Subject: **PyCon 2015 Ticket Purchase**  |
+------------------------------------------+
| | Message:                               |
| |   Name: <your name>                    |
| |   Type: <type of ticket bought>        |
| |   Quantity: <number of tickets bought> |
+------------------------------------------+
| Attachment: <deposit receipt picture>    |
+------------------------------------------+

We'll send you a confirmation email together with a waiver code within 48 hours. Use that in the promo code text box and perform a purchase `here <http://www.ticketbase.com/events/pycon-philippines-2015>`_ so we can waive the price and collect your details.

Please note that we are using our treasurer's personal account for quicker dissemination and monitoring of your purchase.

