Tickets
=======

Conferences are expensive. Some conferences can cost over 5,000.00 pesos. Our conference is no different. However, we have worked with sponsors in lowering our ticket costs considerably.

Prices
------

Thanks to our wonderful `sponsors <index.html#sponsors>`_, we are able to offer the following ticket prices [#]_:

+------------------+----------+
| Corporate        | 3680 Php |
+------------------+----------+
| Individual       | 1656 Php |
+------------------+----------+
| Students         | 1288 Php |
+------------------+----------+

.. [#] Cost is in Philippine Pesos.

PayPal or Credit Card
---------------------

.. raw:: html

  <p>
    <a href="http://www.ticketbase.com/events/pycon-philippines-2015">
      <button class="big-button">
        Buy tickets from Ticketbase
      </button>
    </a>
  </p>

Bank Deposit
------------

For bank deposits, please deposit at this account:

+--------------------------------------------+
| **BPI (Bank of the Philippine Islands)**   |
+--------------------------------------------+
| | Account: **Savings**                     |
| | Account Name: **Matthew John G Lebrun**  |
| | Account Number: **2439 2292 87**         |
+--------------------------------------------+

Once you've made the deposit, kindly send an email to treasurer@python.ph with the following details:

+------------------------------------------+
| Subject: PyCon 2015 Ticket Purchase      |
+------------------------------------------+
| | Message:                               |
| |   Name: <your name>                    |
| |   Type: <type of ticket bought>        |
| |   Quantity: <number of tickets bought> |
+------------------------------------------+
| Attachment: <deposit receipt picture>    |
+------------------------------------------+

We'll send you a confirmation email together with a waiver code within 48 hours. Use that in the promo code text box and perform a purchase `here <http://www.ticketbase.com/events/pycon-philippines-2015>`_ so we can waive the price and collect your details.

Please note that we are using our treasurer's personal account for quicker dissemination and monitoring of your purchase.

