Tickets
=======

Conferences are expensive. Some conferences can cost over 5,000.00 pesos. Our conference is no different. However, we have worked with sponsors in lowering our ticket costs considerably.

Prices
------

Thanks to our wonderful `sponsors <index.html#sponsors>`_, we are able to offer the following ticket prices [#]_:

+------------------+----------+
| Corporate        | 3680 Php |
+------------------+----------+
| Individual       | 1656 Php |
+------------------+----------+
| Students         | 1288 Php |
+------------------+----------+

.. [#] Cost is in Philippine Pesos.

PayPal or Credit Card
---------------------

.. raw:: html

  <p>
    <a href="http://www.ticketbase.com/events/pycon-philippines-2015">
      <button class="big-button">
        Buy tickets from Ticketbase
      </button>
    </a>
  </p>