Date and Venue
==============

PyCon PH 2015 will be hosted at `Ateneo de Manila University <http://www.admu.edu.ph/>`_'s Leong Hall Auditorium on **July 4-5, 2015**.

The venue address is:

.. list-table::
   :header-rows: 0

   * - | **Leong Hall Auditorium**
       | Ateneo de Manila
       | Katipunan Ave
       | Quezon City
       | 1108 Metro Manila

.. raw:: html

    <iframe style="padding: 1.5em 0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7720.575932167613!2d121.07889529999997!3d14.639588150000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b77fd9e304c9%3A0x61ad426d7c6cce9e!2sAteneo+de+Manila+University%2C+Katipunan+Ave%2C+Quezon+City%2C+1108+Metro+Manila!5e0!3m2!1sen!2sph!4v1428372070725" width="600" height="450" frameborder="0" style="border:0"></iframe>

Commute to Ateneo University
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

From Cubao:

.. raw:: html

   <iframe title='Sakay' width='640' height='320' src='//sakay.ph/embed.html?from=14.619418,121.051098&to=14.639718,121.078077&' /></iframe>


From SM North:

.. raw:: html

   <iframe title='Sakay' width='640' height='320' src='//sakay.ph/embed.html?from=14.656820,121.030396&to=14.639718,121.078077&' /></iframe>


`For other routes, refer to this document <https://goo.gl/jIZF3r>`_

Accomodation Suggestions
^^^^^^^^^^^^^^^^^
Here are some accomodation suggestions that are close to the venue. We recommend reserving your rooms as early as possible.

`John Pollock Renewal Center <http://rizal.lib.admu.edu.ph/2007conf/jpollock.html>`_ is inside Ateneo University. Rates starts at 450php (non-airconditioned room) and 600php (airconditioned room) per night.

`Oracle Hotel <http://www.oraclehotel.com.ph/>`_ is in front of Ateneo University. Rates starts at 3000php per night.

