PyCon Philippines
=================

PyCon Philippines is a volunteer-run, not-for-profit conference centered around
the Python Programming language.

The main goal of this conference is to provide a venue where the Python
programming language and surrounding technologies can be explored, discussed and
exercised.

We have an interest to gather software engineers, programming enthusiasts,
startup founders, corporate IT decision makers, students and IT educators in a
2-day event where we can collaborate and learn with each other.

.. toctree::
   :maxdepth: 3

   theme
   date-and-venue
   speakers
   volunteers
   coc
   past-pycons
   shirt-design

Sponsors
--------

Platinum Sponsors
^^^^^^^^^^^^^^^^^

Python Software Foundation

.. image:: _static/images/psf.png
  :target: https://www.python.org/psf/

The Python Software Foundation (PSF) is a 501(c)(3) non-profit corporation that holds the intellectual property rights behind the Python programming language. We manage the open source licensing for Python version 2.1 and later and own and protect the trademarks associated with Python. We also run the North American PyCon conference annually, support other Python conferences around the world, and fund Python related development with our grants program and by funding special projects.

Gold Sponsors
^^^^^^^^^^^^^

Django Software Foundation

.. image:: _static/images/django.png
  :target: https://www.djangoproject.com/foundation/

The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the `Django Web framework <https://www.djangoproject.com/>`_. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.

APPone

.. image:: _static/images/appone.png
  :target: http://www.appone.eu

APPone Corp. was established especialy for the programming of the APPone ERP System for the fashion industry. A subsidiary of the German SACO Software and Consulting GmbH.

Marketing Partners
^^^^^^^^^^^^^^^^^^

JetBrains PyCharm

.. image:: _static/images/pycharm.png
  :target: https://www.jetbrains.com/pycharm/

JetBrains PyCharm — Python IDE with complete set of tools for productive
development with Python programming language. In addition, the IDE
provides high-class capabilities for professional Web development with Django
framework.


We're still looking for sponsors!

.. raw:: html

  <p>
    <a href="http://link.python.ph/1CROI0F">
      <button class="big-button">
        Become a sponsor
      </button>
    </a>
  </p>


Sponsorship Packages
^^^^^^^^^^^^^^^^^^^^

+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
|                                                                                                    | Diamond   | Platinum | Gold     |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| PHP amount (minimum investment)                                                                    | 100,000   | 50,000   | 15,000   |
+====================================================================================================+===========+==========+==========+
| Mention during breaks, welcome and closing remarks, and set-up phase                               | ✔         | ✔        | ✔        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Placement on banners at conference                                                                 | ✔         | ✔        | ✔        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Logos w/ appropriate positioning on event handouts                                                 | ✔         | ✔        | ✔        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Logo/Link on website                                                                               | ✔         | ✔        | ✔        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Text description of your company on the website                                                    | ✔         | ✔        | ✔        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| One (1) sponsored job ad posting on http://jobs.python.ph/ at the top of other listings (3 months) | ✔         | ✔        |          |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Opportunity to speak about your organization during a break (1 minute)                             | ✔         | ✔        |          |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Flash ad as screensaver during breaks (logo or image)                                              | ✔         |          |          |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| Table/Booth at Venue on Day 1                                                                      | ✔         |          |          |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| # of free tickets to the 2-day event                                                               | 5         | 3        | 2        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| X flyers per giveaway bag                                                                          | 3         | 3        | 1        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
| X promo items per giveaway bag                                                                     | 3         | 3        | 1        |
+----------------------------------------------------------------------------------------------------+-----------+----------+----------+
