Tickets
=======

Conferences are expensive. Some conferences can cost over 5,000.00 pesos. Our conference is no different. However, we have worked with sponsors in lowering our ticket costs considerably.

Prices
------

Thanks to our wonderful `sponsors <index.html#sponsors>`_, we are able to offer the following ticket prices [#]_:

.. role:: discount

+------------------+----------+----------------------------------+
|                  | | Regular| | Early Birds [#]_               |
+==================+==========+==================================+
| Corporate        | 3680 Php | :discount:`3312.00 Php`          |
+------------------+----------+----------------------------------+
| Individual       | 1656 Php | :discount:`1490.40 Php`          |
+------------------+----------+----------------------------------+
| Students         | 1288 Php | :discount:`1159.20 Php`          |
+------------------+----------+----------------------------------+

.. [#] Cost is in Philippine Pesos.
.. [#] Until June 12 (Use the promo code EARLYBIRD)

You can order the tickets `here <http://www.ticketbase.com/events/pycon-philippines-2015>`_.

Ticket information
------------------

Corporate tickets
^^^^^^^^^^^^^^^^^
For companies paying for their employees to attend PyCon.

 + Official Receipt in the company's name
 + Announcement of company's presence during the conference
 + Transferrable between company employees
 + Lunch and snacks
 + Conference kit
 + Raffle ticket

Individual tickets
^^^^^^^^^^^^^^^^^^
If you are paying for yourself to attend PyCon, you may register as individual. Employees of non-profits and school faculty may register at the individual rate.

 + Lunch and snacks
 + Conference kit
 + Raffle ticket

Student tickets [#]_
^^^^^^^^^^^^^^^^^^^^
This rate is for full-time undergrad students.

 + Lunch and snacks
 + Conference kit
 + Raffle ticket

.. [#] Please bring your student ID
